<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<ul>
        <label class="logo"> OUTLAND</label>
        <li><a href=>Bøker</a></li>
        <li><a href="manga.html">Manga</a></li>
        <li><a href="">Tegneserier</a></li>
        <li><a href="">Spill</a></li>
        <li><a href="">""</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
</ul>
<div id="mangaTitle">
    <h1>Komi-san can't communicate [Tomohito Oda]|Vol 1.</h1>
</div>
<div id="container">
<div id="mainPicture">
    <img  src="img/komi.jpg">
    </div>
    
<div id="mangaDesc">
    <div id="priceWrapper">
        <div id="priceBack">
    <span id="priceTag">Pris på nett: 149.-</span><br />
    <div id="btnWrapper">
        <button id="cartBtn"><p id="cartText">Add To Cart</p></button>
    </div>
</div>

</div >
    
<div id="descDiv">
    <span id="desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor<br>
         in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><br>
    </div>
  
    </div>
    <div id="tableDiv">
        <table>
            <th>Detaljer
            </th>
            <th>
                Vekt(kg)
            </th>
            <td>0.179000</td>
            <th>
                Forfatter
            </th>
            <td>Tomohito Oda</td>
            <th>
                Sider
            </th>
            <td>192</td>
            <th>
                Serie
            </th>
            <td>Komi-san Can't Communicate</td>
            <th>
                Sjanger
            </th>
            <td>Humor</td>
        </table>
    </div>
   </div>

   



<style> 
/* navbar */

ul{

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
height: 70px;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;



}

.logo{
font-size: 30pt;
color:white;
margin-left: 50px;

}

li{
float: right;
}

li a{


display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

::-webkit-scrollbar{
width: 12px;
}

::-webkit-scrollbar-track{
box-shadow: inset 0 0 8px grey;
border-radius: 15px;
}
::-webkit-scrollbar-thumb{
background: black;
}
::-webkit-scrollbar-thumb:hover{
background: rgb(92, 90, 85);
border-radius: 15px;    
}

/*------------------------------------------------*/

/*This is where i will be editing the design of only the picture, the title and the description og the manga */

*{
    margin: 0;
}

#container{
    display: flex;
    justify-content: center;
    width: 100%;
}

h1{
    text-align:left; 
    top: 7%;
    position: relative;
}

img{
    max-width: 100%;
}

#mainPicture{
    height: auto;
    max-width: 25%;
    margin-top: 2%;
}

#mangaTitle{
    font-size: 20px;
    padding-left: 16%;
    margin: auto;
    position: relative;
}

#mangaDesc{
    margin-left: 1%;
    width: 50%;
    display: inline-block;
    text-align:left;
    font-size: 25px;
    margin-bottom: 50%;
    margin-top: 5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#cartBtn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    border-radius: 20px;
    border-color: blue;
    color: pink;
    height: 100%;
    width: 500%;
}

#cartText{
    color: blue;
}

#priceTag{
    font-size: 30px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#priceWrapper{
    margin-top:10%;
    position: relative;
    display: inline-block;
    width: 34%;
    height: 20%;
    background-color: rgba(197, 201, 201, 0.384);
    border-radius: 20px;
    padding-top: 2%;
    padding-left: 2%;
    margin: 0;
}
#descDiv{
    display: flex;
    margin-top: 5%;
}

#btnWrapper{
    display: flexbox;
    width: 20%;
    height: 110%;
    position: relative;
    margin-left: 105%;
    margin-top: -14%;
}

#tableDiv{
    position: absolute;
    margin-top: 25%;
    margin-left: -12%;
    width: 10%;
    left: 50%;
}
table, th, td{
    border: 1px solid black;
    display: block;
    width: 100%;
    border-color: blue;
}
/*#priceBack{
    display: block;
    background-color: green;*/
}


/*---------------------------------------*/
/*Here will i edit the design of the other relevant items in the website*/

</style>

    
</body>
</html>       