<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <label class="logo"> OUTLAND</label>
        <li><a href=>Bøker</a></li>
        <li><a href="manga.html">Manga</a></li>
        <li><a href="">Tegneserier</a></li>
        <li><a href="">Spill</a></li>
        <li><a href="">""</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
</ul>
<img src="img/komi.jpg">

<style>
    ul{
/* Navbar */

list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
height: 70px;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;



}

.logo{
font-size: 30pt;
color:white;
margin-left: 50px;

}

li{
float: right;
}

li a{


display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

::-webkit-scrollbar{
width: 12px;
}

::-webkit-scrollbar-track{
box-shadow: inset 0 0 8px grey;
border-radius: 15px;
}
::-webkit-scrollbar-thumb{
background: black;
}
::-webkit-scrollbar-thumb:hover{
background: rgb(92, 90, 85);
border-radius: 15px;    

}

/* bilde */

img{
    width: 20%;
    margin-left: 5%;
    margin-top: 5%;
}

</style>
</body>
</html>