<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="navBar">
                <li><a href="merch.html">Klær</a></li>
                <li><a href="spill.html">Spill</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="index.html">Hjem</a></li>
             
            </ul>
        </div>
    </div>
    <style>
        ul{

list-style-type: none;
margin: 0;
padding: 0;
background-color: rgb(0,0,0,0.8);
height: 60px;
border-radius: 20px;
position: -webkit-sticky;
display: flexbox;
width: 98%;
position: absolute;
top: 0;
left: auto  ;
right: auto;
align-content: center;


}

.logo{
font-size: 30pt;
color:white;
margin-left: 50px;
}

li{
float: right;
font-size: 25px;
}

li a{


display: block;
color: rgb(255, 255, 255);
text-align: center;
padding: 14px 16px;
text-decoration: none;

}


li a:hover{
background-color: rgb(214, 214, 214);
}

::-webkit-scrollbar{
width: 12px;
}

::-webkit-scrollbar-track{
box-shadow: inset 0 0 8px grey;
border-radius: 15px;
}
::-webkit-scrollbar-thumb{
background: black;
}
::-webkit-scrollbar-thumb:hover{
background: rgb(92, 90, 85);
border-radius: 15px;    

}



    </style>
</body>
</html>